<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_no_corner"
    android:orientation="vertical"
    android:padding="7dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Congratulations, you've got a new highscore!" />
    
     <TextView
         
         android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
         android:layout_marginBottom="15dp"
        android:text="2323 Points" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         android:layout_marginBottom="15dp"
        android:text="Please enter your name:" />

    <EditText
        android:id="@+id/nameInput"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name here" />

</LinearLayout>